* { box-sizing: border-box;}  

body {
  font-size: 16px;
  font-family: karma, sans-serif;
  background-color: #ebe9df;
}

header {
    display: flex;
    align-items:flex-start;
    background-color: #8fbc94;
    font-family: 'Fredoka One';
    max-width: 100%;
    max-height: 90px;
}
header h1 {
    color: #548684;
    font-size: 25px;
}
header img {
    margin-right: 1px;
    width: 85px;
    height: auto;
    padding: 5px;
}
header .subheading {
    color: #fee119;
    font-family: 'Gloria Hallelujah', cursive;
    font-weight: bold;
    font-size: 11px;
    padding-top: 44px;
    padding-left: 154px;
    max-width: 100%;
    position: absolute;
}

nav {
    max-width: 71%;
    margin: auto;
    padding: 0px;
    font-weight: bold;
}
nav ul {
    display: flex;
    flex-direction:column;
    clear: both;
    list-style-type: none;
    margin: 0em;
    padding: 0em;
    overflow: hidden;
    background-color: #cccccc;
}
nav ul li {
    border-bottom: 1px solid #666666;
    text-align: center;
}
nav ul li a {
    display:block;
    color:#56445d;
    padding: 8px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #c5e99b;
    color: #56445d;
}

.active {
    background-color: #93cecf;
    color: #56445d;
}

nav ul.hide {
    display: none;
}

main {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    border-width: 10px;
    font-weight: bolder;
    background-color: #f5f5f5;
}
main h2 {
    max-width: 50%;
    margin: 10px;
    padding: 10px;
    color: #3d5467;
}
.articleimg {
    width: 100%;
}
.citytop {
    width: 100%;
    height: auto;
}
.articlep {
    font-family: 'Open Sans', sans-serif;
    line-height: 23px;
    font-weight: 500;
    
}
.townimg {
    width: 100%;
}
.townp {
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    font-weight: 500;
}
section {
    max-width: 600px;
    border-style: solid;
    }
.conditions {
    display: grid;
    grid-template-columns: 1fr;
}
.conditions p {
    font-size: 18px;
    text-align: center;
}
    #w_icon {
        width: 40px;
        margin-top: 20px;
        margin-left:43%;
        position:relative;
    }
.dailydesc {
    border-top: 3px solid #524a4a;
    font-size: 17px;
    margin: 18px;
    padding-left: 14px;
    padding-right: 14px;
    text-align: center;
}
 .forecast {
    display: none;
}  
footer {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 1px;
    background-color: #8fbc94;
    font-weight: bold;
}
footer aside {
    padding: 12px;
    background-color: #cccccc;
}
.gallery {
    max-width:100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .2rem;
    margin: 0px;
}
.galleryimg {
    max-width: 100%;
}
figcaption {
    max-width: 100%;
}
#stormtitle{
    text-align: left;
    max-width: 500px;
    margin: auto
}
#stormform {
    margin: auto;
    background: 500px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    grid-gap: 2rem;
    background-color: #f5f5f5;
}
#stormtitle {
    font-size: 22px;
}
#storminfo {
    font-size: 22px;
}
#storminstructions {
    text-align: center;
}
.top {
    border-radius: 25px;
    border: 2px solid #524a4a; 
    padding-left: 5em;
    padding-right: 5em;
    padding-top: .5em;
    padding-bottom: .5em;
    background-color: #c3e4ed;
}
.bottom {
    border-radius: 25px;
    border: 2px solid #524a4a; 
    padding-left: 5em;
    padding-right: 5em;
    padding-top: .5em;
    padding-bottom: 1em;
    background-color: #c3e4ed;
    margin-bottom: 3em;
}
.radio {
    margin-left: 1em;
}
span#severityvalue {
    display: inline-flex;
}
.tybutton {
    margin-top: 1em;
    margin-left: 11.45em;
}
#reporttitle {
    text-align: center;
}
label {
    display: block;
    padding: 10px;
}

section.threetowns {
    display: flex;
    flex-direction: column;
}

